{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "TypeScriptの学習リポジトリ",
  "main": "index.js",
  "scripts": {
    "build": "tsc ./src/basicTypes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshi-toma/typescript-study.git"
  },
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "dependencies": {
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
